{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "env": {
      "ACCOUNT": "mfcmatheus",
      "REPOSITORY": "wrkspace",
      "TOKEN": "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"
    }
}
